@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
}
:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  /* --gradient: linear-gradient(var(--main-color), var(--second-color)) */
}
/* Custom Scroll bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fe9f38;
  border-radius: 5rem;
}
section {
  padding: 50px 100px;
}
/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f1f1ee;
  padding: 15px 100px;
}
.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 600;
}
.logo span {
  color: var(--main-color);
}
/* Navbar */
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
/* Navbar Animation */
.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: linear-gradient(var(--main-color), var(--second-color));
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
/* End of Navbar Animation */
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* Homepage */
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/carweb.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: var(--text-color);
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 0rem 0.5rem 0rem 1rem;
}
/* Location/Date Form */
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 5rem;
  left: 200px;
  padding: 30px;
  border-radius: 0.5rem;
}
/* Search Button */
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 14px;
  border: none;
  border-radius: 0.5rem;
  background: #121010cc;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1.2px;
}
.form-container form .btn:hover {
  background: var(--main-color);
}
/* How it works section */
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.ride-container .box {
  text-align: center;
  padding: 20px;
}
.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}
.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover {
  background: linear-gradient(var(--main-color), var(--second-color));
  color: #fff;
}
.ride-container .box .bx-calendar {
  background: linear-gradient(var(--main-color), var(--second-color));
  color: #fff;
}
/* Top offers */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img {
  width: 100%;
  height: 200px;
}
/* Car images */
.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.services-container .box h3 {
  font-weight: 500;
}
.services-container .box h2 {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--main-color);
  margin: 0.2rem 0rem 0.5rem;
}
.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
/* Rent Now button */
.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #121010cc;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}
.services-container .box .btn:hover {
  background: var(--main-color);
}
.services .vm-btn {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  background: #121010cc;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  border-radius: 20px;
  width: 30%;
}
.services .vm-btn a {
  display: inline;
}
.services .vm-btn:hover {
  background: var(--main-color);
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.contact-img img {
  width: 100%;
}
.contact-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.contact-text p {
  margin: 0.5rem 0 1.4rem;
}
.contact-text .lm-btn {
  padding: 10px 20px;
  background: #444;
  color: #fff;
  border-radius: 0.5rem;
}
.contact-text .lm-btn:hover {
  background: var(--main-color);
}

.last {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.last h2 {
  color: #fff;
  font-size: 1.8rem;
}

.social a {
  color: var(--text-color);
  padding: 10px;
  font-size: 21px;
}
/* footer */
footer {
    padding-top: 60px;
    padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}
footer p {
  font-size: 16px;
  margin: 0px 0px 8px 0;
}
footer a {
  font-size: 16px;
  margin: 0px 0px 8px 0;
  color: #222;
  transition: 0.3s ease;
}
footer a.underline:hover {
  color: var(--scondary-color);
  text-decoration: underline;
}
footer .follow i {
  color: var(--text-color);
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover {
  color: var(--scondary-color);
  padding-right: 4px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
/* responsive */
@media (max-width: 991px) {
  header {
    padding: 10px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 881px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100px;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contact-img {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .logo {
    font-size: 27px;
  }
  .last h2 {
    font-size: 20px;
  }
  .form-container form .btn {
    font-size: 20px;
  }
}
@media (max-width: 350px) {
  header {
    padding: 3px 14px;
  }
  section {
    padding: 50px 14px;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form-container {
    padding-top: 2rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}
